# Ebook

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation.xml
app/src/main/res/drawable/: bg_blue.xml  bg_card.xml  bg_close_success_dialog.xml  bg_disabled.xml  bg_edit_text.xml  bg_green.xml  bg_light_white.xml  bg_search.xml  bg_submit.xml  border_blue.xml  ic_account_white.xml  ic_arrow_back_white.xml  ic_bookmark_black.xml  ic_bookmark_blue.xml  ic_check_green_32.xml  ic_facebook.xml  ic_facebook_lg.xml  ic_guide.xml  ic_help_outline_blue.xml  ic_home.xml  ic_library.xml  ic_list.xml  ic_more_vert_grey.xml  ic_photo.xml  ic_refresh_white.xml  ic_search.xml  ic_share_white.xml  row_bg_radius.xml  telegram.xml  telegram_lg.xml
app/src/main/res/layout/: activity_about.xml  activity_app_guide.xml  activity_book_viewer.xml  activity_category.xml  activity_main.xml  ads_item.xml  aya.xml  books_row_item.xml  custom_connection.xml  custom_connection_custom.xml  expandable_listgroup.xml  expandablelist_item.xml  fragment_category.xml  fragment_home.xml  fragment_search.xml  group_item.xml  home_failed_item.xml  home_row_item.xml  my_book_fragment.xml  option_row.xml  profile_item.xml  rate_us.xml  row_item.xml  row_related_books.xml  row_success_dialog.xml  search_failed_item.xml  (+1 more)
app/src/main/res/layout-hdpi/: activity_book_detail.xml  ads_activity_item.xml  fragment_home.xml
app/src/main/res/layout-mdpi/: fragment_home.xml
app/src/main/res/layout-sw600dp/: fragment_home.xml  fragment_search.xml  group_item.xml  home_row_item.xml  my_book_fragment.xml  option_row.xml  profile_item.xml  rate_us.xml  row_item.xml  row_related_books.xml  row_success_dialog.xml
app/src/main/res/layout-xhdpi/: activity_profile.xml  ads_item.xml  books_row_item.xml  comments_row_item.xml  fragment_home.xml
app/src/main/res/layout-xxhdpi/: activity_book_request.xml  activity_logo.xml  activity_report_problem.xml
(+51 files in other folders)
