<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fefefe"
    android:orientation="vertical">

    <TextView
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="22sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDD" />

    <TextView
        android:id="@+id/user_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="22sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDD" />

    <TextView
        android:id="@+id/study_guide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="studyGuide"
        android:padding="16dp"
        android:text="@string/text_guide"
        android:textSize="22sp"
        tools:ignore="UnusedAttribute"
        tools:targetApi="m" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDD" />

    <TextView
        android:id="@+id/report_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="reportProblemActivity"
        android:padding="16dp"
        android:text="@string/text_error"
        android:textSize="22sp"
        tools:ignore="UnusedAttribute"
        tools:targetApi="m" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDD" />

    <TextView
        android:id="@+id/contact_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="askForBook"
        android:padding="16dp"
        android:text="@string/text_book_req"
        android:textSize="22sp"
        tools:ignore="UnusedAttribute"
        tools:targetApi="m" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDD" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDD" />

    <TextView
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="logoutUser"
        android:padding="16dp"
        android:text="@string/text_logout"
        android:textSize="22sp"
        tools:ignore="UnusedAttribute"
        tools:targetApi="m" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDD" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDD" />

    <TextView
        android:id="@+id/about_dev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="aboutDev"
        android:padding="16dp"
        android:text="@string/text_about_us"
        android:textSize="22sp"
        tools:ignore="UnusedAttribute"
        tools:targetApi="m" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDD" />

    <TextView
        android:id="@+id/tv_number_of_books"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="48dp"
        android:padding="16dp"
        android:text="@string/text_number_books"
        android:textSize="16sp" />


</LinearLayout>