<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:id="@+id/connection_parent"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/connection_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/white"
            android:textSize="15sp"
            tools:ignore="SpUsage" />

    </RelativeLayout>

</RelativeLayout>