<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SearchFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/Bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?android:attr/windowBackground">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/postToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
                    android:text="@string/search_book"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Bar">

        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="32dp">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/editText_search"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@drawable/bg_search"
                android:drawablePadding="10dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:singleLine="true"
                android:textAlignment="textStart"
                android:textSize="13sp"
                app:iconifiedByDefault="false"
                app:queryHint="@string/search_text" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/editText_search"
                android:layout_marginTop="8dp"
                android:padding="4dp"
                android:visibility="gone" />

            <include
                android:id="@+id/search_failed_view"
                layout="@layout/search_failed_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/search_rv"
                android:visibility="gone" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/search_fragment_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/colorPrimaryDark"
        android:visibility="invisible" />
</RelativeLayout>